# Prefix with "PUBLIC_" to make available in SvelteKit frontend files
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
PUBLIC_STELLAR_RPC_URL="https://soroban-testnet.stellar.org"
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_STELLAR_ACCOUNT=goose
PUBLIC_WALLET_WASM_HASH=ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90
PUBLIC_NATIVE_CONTRACT_ADDRESS=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
PUBLIC_GAME_WASM_HASH=5b4153a2df572730a5abf08b777afcea0537d4ff8f0928eadd776f81321a5ef8
PUBLIC_LAUNCHTUBE_URL="https://testnet.launchtube.xyz"

# Prefix with "PRIVATE_" to make it only available in SvelteKit server files
PRIVATE_LAUNCHTUBE_JWT="ask-for-one-in-the-#passkeys-channel-on-discord.gg/stellardev"
PRIVATE_FUNDER_SECRET_KEY=S...ECRET
